# Automate-Release

./: .gitignore  README.md  pom.xml
src/main/java/com/automaterelease/: Application.java
src/main/java/com/automaterelease/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/automaterelease/: ApplicationTests.java
